<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Not Found</title>

  <link href='static/css/kanzi/fonts/ralway.css' rel='stylesheet' type='text/css'>


  <body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56072007-1', { 'cookieDomain': 'none' });
      ga('send', 'event', 'Error', '404', window.location.href);
      //window.location.href = "https://protoexchange.com";
    </script>

    <style>
      h1 {
        color: #d2d2d2;
      }
      h2{
        color: #d2d2d2;
      }
      h3{
        color: #d2d2d2;
      }
      body{
        background: url('../../static/images/stock/old-satellite.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
        font-family: "Raleway", sans-serif;
      }
      .shade{
        margin-top: 20%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background: url('../../static/images/trans-fills/transpBlack75.png');
        padding: 16px;
        text-align: center;
        border-radius: 12px;
      }
      a{
        color: #237bd2;
        padding: 16px;
        font-size: 2em;
        text-decoration: none;
      }
      p{
        color: #383838;
        padding-top: 10px;
      }
      p a {
        padding: 0px;
        font-size: 1em;
      }
      #counter{
        color: #383838;
      }
    </style>

    <div class="shade">
      <h1>This page no longer exists...</h1>
      <h2>When we update our site, sometimes things break.</h2>

      <a href="/">Home</a>  
      <a href="/faq/">FAQ</a> 
      <a href="/pricing/">Pricing</a>
      <a href="/#!/contact">Contact</a>

      <p>Redirecting to ProtoExchange.com in <span id="counter">9</span></p>
      </div>

      <script type="text/javascript">
        var counter = 9;

        var updateCounter = function(){
          if (counter > 0){
            counter = counter - 1;
            document.getElementById("counter").innerHTML = counter;
            setTimeout(updateCounter, 1000)

          } else{
        window.location.href = "https://protoexchange.com";
      }
    }

    setTimeout(updateCounter, 1000)

  </script>

</body>
</html>
